name: Deploy Development

on:
  push:
    branches:
      - main
      - master

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  ssh:
    runs-on: ubuntu-latest

    steps:
      - name: Configure SSH
        run: |
          mkdir -p ~/.ssh/
          echo "$SSH_KEY" > ~/.ssh/production.key
          chmod 600 ~/.ssh/production.key
          cat >>~/.ssh/config <<END
          Host production
            HostName $SSH_HOST
            User $SSH_USER
            IdentityFile ~/.ssh/production.key
            StrictHostKeyChecking no
          END
        env:
          SSH_USER: ian
          SSH_KEY: ${{ secrets.SSH_PRIV_KEY }}
          SSH_HOST: ${{ secrets.IP }}

  pull:
    needs: ssh
    runs-on: ubuntu-latest

    steps:
      - name: Refresh Server Repo
        run: ssh production <<EOF
          git -C /var/www/ianmoffitt.dev fetch origin --depth=5
          git -C /var/www/ianmoffitt.dev clean -df
          git -C /var/www/ianmoffitt.dev reset --hard
          git -C /var/www/ianmoffitt.dev pull
        EOF

  checkenv:
    needs: ssh
    runs-on: ubuntu-latest

    steps:
      - name: Check Server Environment
        run: ssh production <<EOF
          cd /var/www/ianmoffitt.dev
          whoami
          which nvm
          nvm use 18

          node --version
          npm --version
          composer --version
        
          ls -la
        
          git status
        EOF

  npminstall:
    needs: ssh
    runs-on: ubuntu-latest

    steps:
      - name: NPM Install
        run: ssh production <<EOF
          cd /var/www/ianmoffitt.dev
          npm install --omit=dev
        EOF

  composerinstall:
    needs: ssh
    runs-on: ubuntu-latest

    steps:
      - name: Composer Install
        run: ssh production <<EOF
          cd /var/www/ianmoffitt.dev
          composer install -q
        EOF

  drupaldeploy:
    needs: ssh
    runs-on: ubuntu-latest

    steps:
      - name: Composer Install
        run: ssh production <<EOF
          cd /var/www/ianmoffitt.dev
          drush deploy
        EOF

  eleventybuild:
    needs: ssh
    runs-on: ubuntu-latest

    steps:
      - name: Composer Install
        run: ssh production <<EOF
          cd /var/www/ianmoffitt.dev
          npm run prod
        EOF